[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=05B448E145EA5EBC9E97A683E994E06A
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
